<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/windowBackground"
    app:bbn_alwaysShowLabels="true"
    app:bbn_itemColorActive="#209d76"
    app:bbn_itemColorInactive="#A9A9A9"
    >
    <item
        android:id="@+id/bbn_item1"
        android:icon="@drawable/ic_launcher_background"
        android:title="Home" />
    <item
        android:id="@+id/bbn_item2"
        android:icon="@drawable/ic_launcher_background"
        android:title="product" />
    <item
        android:id="@+id/bbn_item4"
        android:icon="@drawable/ic_launcher_background"
        android:title="About" />
</menu>
